# 395FInalProject-TruthfulCheckers

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/edu.moravian.csci215.finalproject395_truthfulcheckers.data.AppDatabase/: 1.json  2.json  9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/: MainActivity.kt  Platform.android.kt  TruthfulCheckersApp.kt
composeApp/src/androidMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/audio/: AudioPlayer.android.kt
composeApp/src/androidMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/data/: Database.android.kt
composeApp/src/androidMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/di/: Koin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/: App.kt  GameModeScreen.kt  Greeting.kt  HomeScreen.kt  MainGameScreen.kt  Platform.kt  QuestionScreen.kt  ResultsScreen.kt  SetupScreen.kt
composeApp/src/commonMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/audio/: SoundManager.kt
composeApp/src/commonMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/data/: Database.kt  FirebaseOnlineGameRepository.kt  OnlineGameRepository.kt  Repository.kt
composeApp/src/commonMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/di/: Koin.kt
composeApp/src/commonMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/models/: GameModels.kt
composeApp/src/commonMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/screens/: GameModeScreen.kt  HomeScreen.kt  InstructionsScreen.kt  MainGameScreen.kt  OnlineBetaScreen.kt  OnlineMainGameScreen.kt  OnlineScreens.kt  QuestionScreen.kt  ResultsScreen.kt  SettingsScreen.kt  SetupScreen.kt
composeApp/src/commonMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/theme/: Color.kt  Localization.kt  Theme.kt
composeApp/src/commonMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/viewmodel/: GameViewModel.kt  OnlineGameViewModel.kt
composeApp/src/commonTest/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/audio/: AudioPlayer.ios.kt
composeApp/src/iosMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/data/: Database.ios.kt
composeApp/src/iosMain/kotlin/edu/moravian/csci215/finalproject395_truthfulcheckers/di/: Koin.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
